# @name get-prompts
GET http://localhost:3333/prompts

###

# @name get-prompts
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/2e248652-4a7e-4fa0-9368-80c6dc317bb1/transcription
Content-Type: application/json

{
    "prompt": "Goku, San Diego, Comic Con, Frieza, Sayajin, saiyan raised on earth"
}

###

# @name gennerate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "2e248652-4a7e-4fa0-9368-80c6dc317bb1",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}